#  Include Macros
[include macros/*.cfg]

#####################################################################
#  MCU Settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

####################################################################
# Sensor Resonanzmessung
####################################################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    90, 90, 20  # an example

#####################################################################
#  Printer Settings
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 300
square_corner_velocity: 5
max_accel:3800
max_accel_to_decel: 3800
max_z_velocity: 20
max_z_accel: 50

#####################################################################
#  Firmware Retraction
#####################################################################

[firmware_retraction]
retract_length: 2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.



#####################################################################
#  X Stepper Settings
#####################################################################
[stepper_x] 
step_pin: PE5
dir_pin: PF1
enable_pin: !PF0
microsteps: 32
rotation_distance: 40
endstop_pin: !PC15
position_endstop: -1
position_min: -1
position_max: 330 # for bed mesh
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

#####################################################################
#  Y Stepper Settings
#####################################################################
[stepper_y]
step_pin: PF9
dir_pin: !PF3
enable_pin: !PF5
microsteps: 32
rotation_distance: 40
endstop_pin: !PC14
position_endstop: 0
position_max: 330
homing_retract_dist: 10
homing_speed: 50.0
second_homing_speed: 10.0

#####################################################################
#  Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: PA6
dir_pin: !PF15
enable_pin: !PA5
microsteps: 32
rotation_distance: 8
endstop_pin: !PC13
position_max: 400
position_min: -2
#position_endstop: 10

#####################################################################
#  Extruder Stepper Settings
#####################################################################
[extruder]
step_pin: PB1
dir_pin: PF13
enable_pin: !PF14
microsteps: 32
rotation_distance: 32.9897 ; https://www.klipper3d.org/Rotation_Distance.html
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PG7
sensor_type: Generic 3950
sensor_pin: PC3
#control: pid
#pid_Kp: 20.72
#pid_Ki: 1.88
#pid_Kd: 57.18
min_temp: 0
max_temp: 300
pressure_advance: 0.0725

#####################################################################
#  Heater Bed Settings
#####################################################################
[heater_bed]
heater_pin: PE2
sensor_type: Generic 3950
sensor_pin: PC2
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 73.932
#pid_Ki: 1.521
#pid_Kd: 898.279

#####################################################################
#  Heater Fan
#####################################################################
[heater_fan heater_fan]
pin: PG9
max_power: 1.0
shutdown_speed: 1.0
heater: extruder
heater_temp: 50.0 # Shutdown FAN at 50°C
fan_speed: 1.0

#####################################################################
#  Fan 2x4010 + fan motherboard
#####################################################################
[fan]
pin: PG0
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
;pin PD7

#####################################################################
#  Filament sensor
#####################################################################
[filament_switch_sensor filament_detection]
switch_pin: !PE6
pause_on_runout: true
runout_gcode: M25

[safe_z_home]
home_xy_position: 0, 0
speed: 50
z_hop: 10
z_hop_speed: 5

#####################################################################
#  Calibration
#####################################################################
[bed_screws] 
screw1: 20,10
screw1_name: front left screw
screw2: 160,10
screw2_name: front right screw
screw3: 160,160
screw3_name: back right screw
screw4: 20,160
screw4_name: back left screw
speed: 150

#####################################################################
#  Raspberry Pi Temp Sensor Settings
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#  Input Shaping Settings https://www.klipper3d.org/Resonance_Compensation.html
#####################################################################

[input_shaper] 
shaper_type_x = 2hump_ei
shaper_freq_x = 84.6
shaper_type_y = 2hump_ei
shaper_freq_y = 58.8

#####################################################################
# Other Settings
#####################################################################

[virtual_sdcard]
path:  ~/printer_data/gcodes

[pause_resume]

[display_status]

[include fluidd.cfg]
[include mainsail.cfg]
